*{
    box-sizing: border-box;
 
    margin: 0;
}

body{
    font-family: 'Nunito';
}



.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    max-width: 100%;
    background-image: url("images/header.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height:150px;
}

.nav li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav li{
    list-style-type: none;
}

.bars, .times{
    display: none;
}

.logo{
    display: flex;
    align-items: center;
    color: white;
    font-size: 25px;
    gap: 15px;

}

.hero{
    background-image: linear-gradient(rgba(172, 170, 170, 0.5), rgba(255, 255, 255, 0.5)),  url("images/parts-of-a-power-transformer.jpg");
    height:350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.heroh1{
    font-size: 70px;
     color: white;
    
}

.writeup{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin:auto;
    margin-top: 30px;
}

.transimg, .electricimg, .solarimg{
    width: 100%;
}

.transformer, .solar, .electrical{
    width: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.transformer ul li, .solar ul li, .electrical ul li{
    font-size: 20px;
}

.allcat{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}



.next{
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

}

.next img{
    width: 300px;
    
}

.nextall{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     margin-top: 100px;
}

.more{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap:20px
    
}

.more button{
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: rgb(255, 102, 0);
    
}

.more button a{
    text-decoration: none;
    color: white;
}

.footercontent{
    display: flex;
    justify-content: space-around;
  
}


.engr{
    margin-top: 20px;
    font-size: 14px;
}

.footer{
   background-image: linear-gradient(to right, rgb(19, 0, 190) , rgb(255, 123, 0));
    padding: 20px;
    gap: 10px;
    margin-top: 100px;
    text-align: center;
      color: whitesmoke
}


.about{
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 100px;
    width: 70%;
    

}

.story{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
     margin: auto;
}

.about img{
    width: 400px;
    
}

.abou{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 100px;
    width: 70%;
    
}

form {
  max-width: 450px;
  margin: auto;
  padding: 1em;
  background: #f4f4f4;
  border-radius: 8px;
}
input, textarea {
  width: 100%;
  margin-bottom: 1em;
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  background: #007BFF;
  color: white;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}

.form{
    margin-top: 100px;
}







@media screen and (max-width:870px) {

    
.footercontent{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    font-size: 14px;
}

.engr{
    font-size: 13px;
}

    
form {
  max-width: 90%;
}

    
    .about{
    width: 90%;
     margin: auto;
   }

   
.abou{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 100px;
    width: 90%;
    
}


.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px;
    height: 53px;
   
}



.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 14px;
    flex-wrap: wrap;
    gap: 0px;

}

    
.nav{
    display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 20px;
}


.nav li a{
    color: black;
    font-size: 15px;
}



.na{
    right: 0;
}

    
.bars{
    display: block;
    color: white;
}

.times{
    display: block;
    color: black;

}


.allcat{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    flex-direction: column;
    margin-top: 80px;
}


.transformer, .solar, .electrical{
    width: 88%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


.transformer ul li, .solar ul li, .electrical ul li{
    font-size: 14px;
}

.transformer h1, .solar h1, .electrical h1{
    font-size: 14px;

}


.writeup{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    margin:auto;
    margin-top: 30px;
}



.next{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     margin-top: 100px;
     width: 80%;
}


.more{
    display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    gap:20px;
    width: 80%;
    
}

.about{
    display: flex;
    gap:20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 100px;
    width: 80%;

}



.story{
    width: 95%;
}


.about img{
    width: 300px;
    
}


.heroh1{
    font-size: 40px;
     color: white;
    
}



    
}